[gd_scene format=2]

[node name="Panel" type="ConfirmationDialog"]
visible = true
margin_right = 982.0
margin_bottom = 606.0
rect_min_size = Vector2( 200, 70 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="container" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0

[node name="path_source_file" type="Tree" parent="container"]
margin_left = 194.0
margin_top = 41.0
margin_right = 938.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="label" type="Label" parent="container/path_source_file"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -363.5
margin_top = -8.5
margin_right = 363.5
margin_bottom = 8.5
size_flags_horizontal = 0
size_flags_vertical = 0
valign = 3
clip_text = true

[node name="path_destination_file" type="Tree" parent="container"]
margin_left = 194.0
margin_top = 81.0
margin_right = 938.0
margin_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="label" type="Label" parent="container/path_destination_file"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -8.5
margin_right = 365.0
margin_bottom = 8.5
size_flags_horizontal = 0
size_flags_vertical = 0
valign = 1

[node name="button_source" type="Button" parent="container"]
margin_left = 44.0
margin_top = 39.0
margin_right = 197.0
margin_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Source File"

[node name="button_destination" type="Button" parent="container"]
margin_left = 44.0
margin_top = 79.0
margin_right = 197.0
margin_bottom = 106.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Destination File"

[node name="json_info" type="Tree" parent="container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -130.0
margin_right = 456.0
margin_bottom = 246.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="text" type="RichTextLabel" parent="container/json_info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="check_merge_scenes" type="CheckBox" parent="container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 44.0
margin_top = -160.0
margin_right = 306.0
margin_bottom = -136.0
size_flags_horizontal = 0
size_flags_vertical = 0
pressed = true
text = "Merge Source and Destination Scene"
flat = true

[node name="file_source" type="FileDialog" parent="container"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="file_destination" type="FileDialog" parent="container"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 70 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="warning_dialog" type="AcceptDialog" parent="container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -70.0
margin_right = 142.0
margin_bottom = 84.0
size_flags_horizontal = 0
size_flags_vertical = 0
dialog_text = "Please select Source and Destination File"
